Resultados experimento A

Accuracy: 0.9120
F1-macro: 0.9111

Matriz de confusión:
[[403   3  30]
 [ 27 390  36]
 [ 26  10 575]]

Reporte de clasificación:
              precision    recall  f1-score   support

  Attractive       0.88      0.92      0.90       436
       Hotel       0.97      0.86      0.91       453
  Restaurant       0.90      0.94      0.92       611

    accuracy                           0.91      1500
   macro avg       0.92      0.91      0.91      1500
weighted avg       0.91      0.91      0.91      1500
